<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="Expedients"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="Review of Expedients"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>


<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-6" style="display:inline-block;margin-top:20px"></div>
</div>

<!-- Linea -->
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>


<!--
<oj-menu-button>Show only envelopes from User:
  <oj-menu style="display:none;" slot="menu">
    <oj-option value="all">All</oj-option>
    <oj-option value="mof_customs_admin">mof_customs_admin</oj-option>
    <oj-option value="mof_customs_manager">mof_customs_manager</oj-option>
    <oj-option value="mof_customs_exporter">mof_customs_exporter</oj-option>
  </oj-menu>
</oj-menu-button>
-->




<oj-validation-group id="CreateForm" style="display:inline-block;margin-top:4px">
  <div class="oj-flex">
    <oj-label for="oj-combobox-one-1852406432-1" class="oj-flex-item oj-sm-12 oj-md-2">Search by Custodian</oj-label>
    <oj-combobox-one id="oj-combobox-one-1852406432-1" class="oj-flex-item oj-sm-12 oj-md-4"
      value="{{ $variables.selectedUser }}">
        <oj-option value="all">All</oj-option>
        <oj-option value="cmsleg001">Legal - cmsleg001</oj-option>
        <oj-option value="cmsfin001">Finance - cmsfin001</oj-option>
        <oj-option value="cmsrsk001">Risks - cmsrsk001</oj-option>
    </oj-combobox-one>
    <oj-button on-oj-action="[[$listeners.buttonAction]]"><oj-bind-text value="Search"></oj-bind-text></oj-button>
  </div>
</oj-validation-group>

<!-- Linea -->
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12" style="display:inline-block;margin-top:2px">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--1814802854-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $variables.oj_table_1814802854_1SelectedId === '']]"
      on-oj-action="[[$listeners.exportersDetailButtonClicked]]">Expedient Details</oj-button>
  </oj-toolbar>
</div>


<div class="oj-flex">
<!--
  <oj-label class="oj-flex-item oj-sm-12 oj-md-6 oj-label-inline" style="display:inline-block;margin-top:2px"><oj-bind-text value="Search Result"></oj-bind-text></oj-label>
</div>
<div class="oj-flex">
-->
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    style="display:inline-block;margin-top:20px" data="[[$variables.populateOpsTable]]"
    columns='[{"headerText":"Expedient ID","field":"valueJson","template":"tokenIdCellTemplate1"},{"headerText":"Expedient Type","field":"valueJson","template":"tokenNameCellTemplate2"},{"headerText":"Expedient Description","field":"valueJson","template":"tokenDescCellTemplate3"},{"headerText":"Type of Token","field":"valueJson","template":"tokenTypeCellTemplate5"},{"headerText":"Current Custodian","field":"valueJson","template":"ownerCellTemplate6"},{"headerText":"Creation Date","field":"valueJson","template":"creationDateCellTemplate7"}]'
    id="oj-table--1814802854-1" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.oj_table_1814802854_1SelectionChanged ]]">
    <template slot="tokenIdCellTemplate1">
      <oj-bind-text value="[[ $current.data.tokenId ]]"></oj-bind-text>
    </template>
    <template slot="tokenNameCellTemplate2">
      <oj-bind-text value="[[ $current.data.metadata.expedientType ]]"></oj-bind-text>
    </template>
    <template slot="tokenDescCellTemplate3">
      <oj-bind-text value="[[ $current.data.tokenDesc ]]"></oj-bind-text>
    </template>
    <template slot="tokenTypeCellTemplate5">
      <oj-bind-text value="[[ $current.data.tokenType ]]"></oj-bind-text>
    </template>
    <template slot="ownerCellTemplate6">
      <oj-bind-text value="[[ $current.data.owner ]]"></oj-bind-text>
    </template>
    <template slot="creationDateCellTemplate7">
                <oj-input-date
                  value='[[typeof $current.data.creationDate === "string" ? $current.data.creationDate : null]]'
                  readonly="true"
                  converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy - HH:mm"}}'>
                </oj-input-date>
    </template>
  </oj-table>
</div>


