<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="Operation Details"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-bold">
      <oj-bind-text value="Attach Document"></oj-bind-text>
    </div>
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value='[[ "Expedient: " + $variables.envelopeId ]]'></oj-bind-text>
    </div>
    <div class="oj-typography-body-lg">
      <oj-bind-text value='[[ "Operation Type: " + $page.variables.currentEnvelope.valueJson.metadata.envelopeType + " (Customer ID: " + $page.variables.currentEnvelope.valueJson.metadata.exporterID + ")" ]]'></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <div class="oj-sm-margin-6x-top oj-flex-item oj-sm-12 oj-md-12"></div>
</div>




<div class="oj-flex">
  <div class="oj-sm-margin-6x-top oj-flex-item oj-sm-12 oj-md-12"></div>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout label-edge="start" max-columns="2">
      <!--<oj-input-text
        value="[[ $variables.exporters.userIdObject.items[0] ? $variables.exporters.userIdObject.items[0].orgId : undefined ]]"
        readonly="true" label-hint="Organization ID"></oj-input-text>
      <oj-input-text
        value="[[ $variables.exporters.userIdObject.items[0] ? $variables.exporters.userIdObject.items[0].userId : undefined ]]"
        readonly="true" label-hint="User Name"></oj-input-text>
        -->
      <oj-input-text
        value= "Document" readonly="true" label-hint="Asset Type">
      </oj-input-text>
      <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-4" selection-mode="single"
        on-oj-select="[[$listeners.filePickerSelect]]"></oj-file-picker>

      <oj-combobox-one label-hint="Document Type" id="combobox1" class="oj-form-control-max-width-md"
          value="{{ $variables.documentType }}">
                <oj-option value="Proforma Invoice">Proforma Invoice</oj-option>
                <oj-option value="Commercial Invoice">Commercial Invoice</oj-option>
                <oj-option value="Certify Origin">Certify Of Origin</oj-option>
                <oj-option value="Packing List">Packing List</oj-option>
                <oj-option value="COO Certificate">Country of Origin Certificate</oj-option>
                <oj-option value="Bill">Shipping Bill</oj-option>
                <oj-option value="Letter of Credit">Letter of Credit</oj-option>
      </oj-combobox-one>

      <oj-input-text
        value= "{{ $variables.documentURL }}" readonly="true"
        label-hint="Document File">
      </oj-input-text>

      <oj-input-text
        value="{{$variables.documentName}}" label-hint="Document Name"></oj-input-text>

      <oj-input-text
        value= "{{$page.variables.documentHASH}}" readonly="true" label-hint="Document HASH">
      </oj-input-text>

      <!-- <oj-input-text
        value="[[ $variables.exporters.userIdObject.items[0] ? $variables.exporters.userIdObject.items[0].userId : undefined ]]"
        readonly="true" label-hint="Document Name"></oj-input-text> -->


    </oj-form-layout>
    <oj-form-layout label-edge="inside" max-columns="1">
      <oj-label for="dynProps"><oj-bind-text value="Dynamic Properties"></oj-bind-text></oj-label>
      <oj-toolbar id="dynProps" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button on-oj-action="[[$listeners.buttonAction2]]" >Add Property</oj-button>
      </oj-toolbar>
      <oj-bind-for-each data="[[ $variables.arrayPropData ]]">
                <template>
          <div class="oj-flex">
            <oj-input-text label-hint="Porperty Name" class="oj-md-5"
              value="{{ $variables.arrayPropData[$current.index].propName }}"></oj-input-text>
            <oj-input-text label-hint="Property Value" class="oj-md-6"
              value="{{ $variables.arrayPropData[$current.index].propValue }}"></oj-input-text>
          </div>
                </template>
      </oj-bind-for-each>
    </oj-form-layout>






  </div>
</div>

<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]">Back</oj-button>
    <oj-button on-oj-action="[[$listeners.buttonAction3]]">Upload Document</oj-button>
  </oj-toolbar>
</div>


