<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="Operation Details"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value='[[ "Creating Expedient - " + $variables.selectedEnvelope.value.metadata.expedientID ]]'></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>
<div class="oj-flex">
  <div class="oj-sm-margin-6x-top oj-flex-item oj-sm-12 oj-md-12"></div>
</div>

<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout label-edge="inside" max-columns="2">
      <!--<oj-input-text
        value="[[ $variables.exporters.userIdObject.items[0] ? $variables.exporters.userIdObject.items[0].orgId : undefined ]]"
        readonly="true" label-hint="Organization ID"></oj-input-text>
      <oj-input-text
        value="[[ $variables.exporters.userIdObject.items[0] ? $variables.exporters.userIdObject.items[0].userId : undefined ]]"
        readonly="true" label-hint="User Name"></oj-input-text>
        -->
      <oj-select-one label-hint="Expedient Type" options="[[ $variables.operations ]]" value="{{ $variables.operation }}"
        label-hint="Kind of Operation" class="oj-form-control-full-width"></oj-select-one>
      <oj-input-text
        value="{{ $page.variables.selectedEnvelope.value.tokenDesc }}"
        label-hint="Description">
      </oj-input-text>
<!--      <oj-input-text
        value= "{{$page.variables.selectedEnvelope.value.creationDate}}" readonly="true" label-hint="Creation Date">
      </oj-input-text>  -->  
                <oj-input-date
                  value='[[typeof $page.variables.selectedEnvelope.value.creationDate === "string" ? $page.variables.selectedEnvelope.value.creationDate : null]]'
                  readonly="true" aria-readonly="true" label-hint="Creation Date"
                  converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy - HH:mm"}}'>
                </oj-input-date>    
      <oj-input-text
        value= '{{ "https://wedoinfra.ocp.oraclecloud.com/" + $page.variables.selectedEnvelope.value.tokenId  +"/"}}'
        label-hint="Expedient URI" readonly="true">
      </oj-input-text>
      <oj-input-text
        value= '{{ $page.variables.selectedEnvelope.value.metadata.exporterID }}'
        label-hint="Customer ID / Pseudonym">
      </oj-input-text>
      <!--<oj-select-one label-hint="Expedient Custodian" options="[[ $variables.departments ]]" value="{{ $variables.department }}"
        label-hint="Current Custodian" class="oj-form-control-full-width"></oj-select-one>-->
      <oj-input-text value="{{ $variables.department }}" label-hint="Expedient Custodian" readonly="true">
      </oj-input-text>
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12" style="display:inline-block;margin-top:0px">
</div>
<div class="oj-flex">
  <div class="oj-sm-margin-6x-top oj-flex-item oj-sm-12 oj-md-12"></div>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]">Back</oj-button>
    <oj-button on-oj-action="[[$listeners.buttonAction]]" >Create Expedient</oj-button>
  </oj-toolbar>
</div>

